server.port=8900

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tutorialjwt
spring.datasource.username=root
spring.datasource.password=password

jwt.secret=tutorialjwt